[formats]
simple = "%D |%V| %m%n"

[rules]
gpsudplistener.debug       "gpsudplistener_%d(%F).log",100MB * 100      ~ "gpsudplistener_%d(%F).log.#r"; simple
raptor_simulator.debug       "/var/log/raptorgps/raptor_simulator_%d(%F).log",100MB * 100      ~ "/var/log/raptorgps/raptor_simulator_%d(%F).log.#r"; simple
